aiohttp==3.9.3
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
beautifulsoup4==4.13.4
bidict==0.23.1
blinker==1.9.0
Brotli==1.1.0
cairocffi==1.7.1
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
choreographer==1.0.9
click==8.2.1
ConfigArgParse==1.7.1
contourpy==1.3.2
cssselect2==0.8.0
cycler==0.12.1
dash==3.0.3
defusedxml==0.7.1
docopt==0.6.2
fastapi==0.115.12
Flask==3.0.0
flask-cors==6.0.1
Flask-Login==0.6.3
fonttools==4.58.4
frozenlist==1.6.2
gevent==25.5.1
geventhttpclient==2.3.4
greenlet==3.2.3
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
Js2Py==0.74
kiwisolver==1.4.8
locust==2.37.10
locust-cloud==1.23.1
logistro==1.1.0
loguru==0.7.3
MarkupSafe==3.0.2
matplotlib==3.10.3
msgpack==1.1.1
multidict==6.4.4
narwhals==1.42.0
nest-asyncio==1.6.0
numpy==2.2.4
opencv-python==4.11.0.86
orjson==3.10.18
packaging==25.0
pandas==2.2.3
pillow==11.2.1
pipwin==0.5.2
platformdirs==4.3.8
pluggy==1.6.0
propcache==0.3.1
psutil==7.0.0
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.1
pyjsparser==2.7.1
pyparsing==3.2.3
PyPrind==2.11.3
pySmartDL==1.3.4
pytest==8.4.0
pytest-asyncio==1.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-engineio==4.12.2
python-multipart==0.0.20
python-socketio==5.13.0
pytz==2025.2
pyvips==3.0.0
pyzmq==27.0.0
qrcode==8.2
requests==2.32.3
retrying==1.3.4
setuptools==80.9.0
simple-websocket==1.1.0
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.46.2
tinycss2==1.4.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
uvicorn==0.34.3
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
wheel==0.45.1
wsproto==1.2.0
yarl==1.20.0
zipp==3.23.0
zope.event==5.0
zope.interface==7.2
